{
  "name": "js-rag-local-llm",
  "version": "0.1.9",
  "description": "Minimal RAG library for React + Ollama local models (starter scaffold)",
  "main": "src/index.js",
  "browser": "src/index.browser.js",
  "type": "module",
  "exports": {
    ".": {
      "browser": "./src/index.browser.js",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "test": "node --experimental-vm-modules ./test/run-tests.js",
    "start": "node ./example/run.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "rag",
    "ollama",
    "react",
    "retrieval-augmented-generation"
  ],
  "author": "Cihat Emre Karataş",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/emredeveloper/rag-js-local.git"
  },
  "homepage": "https://github.com/emredeveloper/rag-js-local#readme",
  "bugs": {
    "url": "https://github.com/emredeveloper/rag-js-local/issues"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "js-rag-local-llm": "^0.1.9",
    "node-fetch": "^3.3.2"
  }
}
