{
  "name": "quick-rag-quickstart",
  "version": "1.0.0",
  "description": "Quick start examples for quick-rag library",
  "type": "module",
  "scripts": {
    "v2:features": "node v2-features-showcase.js",
    "v2:prompts": "node v2-prompt-conversation.js",
    "v2:auto": "node v2-auto-detection.js",
    "ollama:01": "node ollama/01-basic-usage.js",
    "ollama:02": "node ollama/02-document-loading.js",
    "ollama:03": "node ollama/03-streaming.js",
    "ollama:04": "node ollama/04-metadata-filtering.js",
    "ollama:05": "node ollama/05-decision-engine.js",
    "ollama:06": "node ollama/06-pdf-real-world.js",
    "ollama:07": "node ollama/07-pdf-with-decision-engine.js",
    "ollama:08": "node ollama/08-multiple-document-types.js",
    "ollama:09": "node ollama/09-multiformat-decision-engine.js",
    "lmstudio:01": "node lmstudio/01-basic.js",
    "lmstudio:02": "node lmstudio/02-streaming.js",
    "lmstudio:03": "node lmstudio/03-documents.js"
  },
  "keywords": [
    "rag",
    "quick-rag",
    "examples"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mammoth": "^1.11.0",
    "officeparser": "^5.2.1",
    "quick-rag": "^2.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "pdf-parse": "^1.1.4"
  }
}
